
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  weight-cal-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  weight-cal
  template:
    metadata:
      labels:
        app:  weight-cal
    spec:
      containers:
        - name:  weight-cal
          image: laxmiprasanna11/case_studys:t4 # use your Docker Hub image
          ports:
            - containerPort: 5000
