apiVersion: v1
kind: Service
metadata:
  name:  break-reminder-service
spec:
  selector:
    app: break-reminder
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30081
  type: NodePort
