apiVersion: v1
kind: Service
metadata:
  name:  weight-cal-service
spec:
  selector:
    app: weight-cal
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30081
  type: NodePort
