apiVersion: v1
kind: Service
metadata:
  name: temperature_converter-service
spec:
  selector:
    app: temperature_converter
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30081
  type: NodePort
